{
  "name": "@flashback/client",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "web": "expo start --web --port 8082",
    "ios": "expo start --ios --port 8082",
    "android": "expo start --android --port 8082",
    "build:web": "expo export --platform web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flashback/contracts": "*",
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.0",
    "expo-linking": "~57.0.0",
    "expo-router": "~57.0.0",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.43.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2"
  }
}
